# supreme-code

./: .gitignore  .gitmodules  AGENTS.md  PlatformConfig.uml  chapter-client-part.md  docker-compose.yml  economic-calc.xlsx  economic.docx  flyway_schema_history.uml  index.html  kube.http  kubernetes.drawio  otchet-plan.md  otchet.docx  plan.md  platform-plan.md  platform.yaml  pom.xml  practice-changelog.md  practice-titul.docx  practice.docx  preza.pptx  readme.md  requests.http  supreme_code.uml  taskrunner.uml  testrunner.uml  todo.md  vkr-plan.md  ВПР2024-Задание_на_ВКР.docx  ВПР2024-Отзыв_руководителя_ВКР.docx  Диплом-Голосуев-2024_06_11.docx  Заявление_на_размещение_ВКР_в_ЭБС.docx  Протокол_предзащиты.docx
content-repository/: pom.xml
content-repository/src/main/java/org/danil/: ContentRepository.java  ContentRepositoryConfiguration.java  DirectoryRepository.java  Main.java  ProblemRepository.java  TagRepository.java  TemplateRepository.java  YamlObjectMapper.java
content-repository/src/main/java/org/danil/model/: Content.java  Language.java  Problem.java  Tag.java  Tags.java
content-repository/src/main/resources/: application.yaml
content-repository/src/test/java/org/danil/: ContentRepositoryTest.java  DirectoryRepositoryTest.java  ProblemRepositoryTest.java  TemplateRepositoryTest.java
plugin-sdk/: pom.xml
plugin-sdk/src/main/java/org/supremecode/pluginsdk/: JunitParser.java  LanguageTester.java
plugin-sdk/src/main/java/org/supremecode/pluginsdk/junit/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
plugin-sdk/src/main/java/org/supremecode/pluginsdk/result/: Summary.java  TestCase.java  TestExecutionResult.java  TestStatus.java
task-runner/: pom.xml
task-runner/src/main/java/net/danil/: CppRunner.java  JavaRunner.java  JavascriptRunner.java  Language.java  Main.java  Runner.java  RunnerController.java  RunnerRequest.java  RunnerResponse.java  RunnerService.java  TaskRunnerApplication.java  diagram.uml
task-runner/src/main/java/net/danil/event/: ErrorEvent.java  InfoEvent.java  LogEvent.java  RunnerEvent.java
task-runner/src/main/java/net/danil/runner/: CppRunner.java  JavaRunner.java  JavascriptRunner.java  Runner.java
task-runner/src/main/java/org/supremecode/testrunner/: ConfigurableRunner.java  Language.java  Runner.java  RunnerController.java  RunnerRegistry.java  RunnerRequest.java  RunnerResponse.java  RunnerService.java  TaskRunnerApplication.java
task-runner/src/main/java/org/supremecode/testrunner/config/: LanguageConfig.java  LanguagesProperties.java  RunnerConfiguration.java
task-runner/src/main/java/org/supremecode/testrunner/event/: ErrorEvent.java  InfoEvent.java  LogEvent.java  RunnerEvent.java
task-runner/src/main/java/org/supremecode/testrunner/runner/: CppRunner.java  JavaRunner.java  JavascriptRunner.java  Runner.java
task-runner/src/main/resources/: application.yml
test-runner/: pom.xml  todo.md
test-runner/cpp-test-image/: CMakeLists.txt  Dockerfile  readme.md  solution.hpp
test-runner/java-test-image/: Dockerfile  pom.xml  readme.md
test-runner/java-test-image/src/main/java/org/example/: Solution.java
test-runner/java-test-image/src/test/java/: TwoSumTest.java
test-runner/js-test-image/: Dockerfile  junit.xml  package.json  readme.md  sum.test.js  sum2.test.js
test-runner/python-test-image/: Dockerfile  readme.md  solution.py  test_solution.py
test-runner/src/main/java/net/danil/: CppTester.java  JavaTester.java  JavascriptTester.java  JunitParser.java  Listener.java  TestResult.java  TestRunnerApplication.java  Tester.java  TwoSum.java  diagram.uml
test-runner/src/main/java/net/danil/dto/: TestMessage.java  TestResult.java
test-runner/src/main/java/org/supremecode/testrunner/: LanguagePluginService.java  Listener.java  LogCallback.java  SetTimeout.java  TestRunnerApplication.java  TestRunnerMetrics.java  Tester.java  WaitCallback.java
test-runner/src/main/java/org/supremecode/testrunner/configuration/: MinioConfig.java  MinioProperties.java  SupremeCodeConfiguration.kt
test-runner/src/main/java/org/supremecode/testrunner/dto/: TestResult.kt
test-runner/src/main/resources/: TEST-net.danil.TwoSumTest.xml  application.yaml  cpp-google-test.xml  java-junit-test.xml  js-jest-test.xml  logback-spring.xml
test-runner/src/test/java/net/danil/: TwoSumTest.java
web/: Dockerfile  pom.xml
web/db/migration/: V1_0_4_solution_result.sql
web/src/main/java/net/danil/web/: CodePageController.java  HelloController.java  WebApplication.java
web/src/main/java/net/danil/web/configuration/: ProblemConfiguration.java
web/src/main/java/net/danil/web/content/: ContentService.java  Problem.java
web/src/main/java/net/danil/web/controller/: AuthController.java  CodePageController.java  HelloController.java  PlaygroundController.java  ProblemController.java  UserController.java
web/src/main/java/net/danil/web/domain/: Language.kt  Problem.kt  ProblemLanguage.kt  Solution.kt  SolutionResult.kt  Tag.kt  TestResult.kt  User.kt
web/src/main/java/net/danil/web/dto/: BasicProblemLanguageDto.java  BasicUserDto.java  BasicUserProjection.java  DetailProblemDto.java  DetailProblemProjection.java  LoggedUser.java  TestMessage.java  TestResult.java  UserLoginDto.java  UserRegisterDto.java
web/src/main/java/net/danil/web/model/: Language.java  Problem.java  ProblemLanguage.java  Solution.java  (+2 more)
web/src/main/java/org/supremecode/web/: WebApplication.java
web/src/main/resources/: application.properties  application.yaml  logback-spring.xml  platform.yaml
web/src/main/resources/db.migration/: V1_0_1__user.sql  V1_0_2__problem.sql  V1_0_5__problem_language.sql
web/src/main/resources/db/migration/: V1_0_3__solution.sql  V1__initial.sql  V2__add_solution_result_test_cases.sql  V2__statistics.sql  V3__procedures.sql
web/src/main/resources/templates/: index.html
web/src/test/java/net/danil/web/: WebApplicationTests.java
web/src/test/java/org/supremecode/web/: WebApplicationTests.java
web/src/test/resources/: allure.properties
(+524 files in other folders)
