<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.danil</groupId>
    <artifactId>supreme-code</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>supreme-code</name>

    <packaging>pom</packaging>
    <modules>
        <module>task-runner</module>
        <module>web</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
